*suisei.txt*	For Vim version 8.0	Last change: 2020 Apr 22


		  「水星」 color scheme    by Orchx

「水星」, a color scheme with a unique touch.

==============================================================================
Color scheme options					suisei-options*

						*g:suisei_transp_bg*
Set to 1 if you want a transparent background. Takes effect only in the
terminal.
>
	let g:suisei_transp_bg = 0
<
					*g:suisei_hide_end_of_buffer*
Set to 1 if you want to hide the end of buffer.
>
	let g:suisei_hide_end_of_buffer = 0
<

						*g:suisei_hide_statusline*
Set to 1 if you want to hide the statusline (e.g., you're using airline)
>
	let g:suisei_hide_statusline = 0
<

						*g:suisei_hide_end_of_buffer*
Set to 1 if you want to hide the vertical split bar.

	let g:suisei_hide_vert_split = 0

 vim:tw=78:ts=8:noet:ft=help:norl:

