# vim: ft=colortemplate fdm=marker noet ts=8 tw=78

documentation
*@shortname.txt*	For Vim version @vimversion	Last change: @date


		  @fullname color scheme    by @author

@fullname, a color scheme with a unique touch.

==============================================================================
Color scheme options					@shortname-options*

						*g:@optionprefix_transp_bg*
Set to 1 if you want a transparent background. Takes effect only in the
terminal.
>
	let g:@optionprefix_transp_bg = 0
<

					*g:@optionprefix_hide_end_of_buffer*
Set to 1 if you want to hide the end of buffer.
>
	let g:@optionprefix_hide_end_of_buffer = 0
<

						*g:@optionprefix_hide_statusline*
Set to 1 if you want to hide the statusline (e.g., you're using airline)
>
	let g:@optionprefix_hide_statusline = 0
<

						*g:@optionprefix_hide_end_of_buffer*
Set to 1 if you want to hide the vertical split bar.
>
	let g:@optionprefix_hide_vert_split = 0
<

						*g:@optionprefix_enhance_spell_check*
Disable spell check for certain syntax. Check issue #4.
>
	let g:@optionprefix_hide_vert_split = 0
<

		    *g:@optionprefix_enable_filetype_specific_highlighting_group*
Set to 1 if you really want to enable filetype specific highlighting. This
might cause issue in https://github.com/vim/vim/issues/4405, use at your own
risk.
>
	let g:@optionprefix_enable_filetype_specific_highlighting_group
<

 vim:tw=78:ts=8:noet:ft=help:norl:

enddocumentation

