GitGutterAdd           green1   omit
GitGutterChange        yellow1  omit
GitGutterDelete        red1     omit
GitGutterChangeDelete  brown1   omit

NERDTreeCWD            grey2    omit
NERDTreeExecFile       blue1    omit
NERDTreeOpenable       grey1    omit
NERDTreeClosable       grey1    omit
NERDTreeFile           grey1    omit
NERDTreeDir            grey1    omit
NERDTreeDirSlash       grey1    omit

SignatureMarkText      purple2  omit

EasyMotionTarget       yellow2  omit
EasyMotionShade        grey2    none

diffRemoved            red2     omit
diffAdded              green2   omit
