# vim: ft=colortemplate fdm=marker et ts=2 sw=2

Full name  : 「水星」
Short name : suisei
Author     : equt <suisei@47.rs>
Maintainer : equt <suisei@47.rs>
URL        : https://github.com/theme-suisei/Suisei.vim
Website    : https://suisei.journal.md
Version    : 0.1.1
Neovim     : yes
License    : MIT

Include: _help.colortemplate

# Global definitions {{{
QuickFixLine         -> Search
StatusLineTerm       -> StatusLine
StatusLineTermNC     -> StatusLineNC
Boolean              -> Constant
Character            -> Constant
Conditional          -> Statement
Define               -> PreProc
Debug                -> Special
Delimiter            -> Special
Exception            -> Statement
Float                -> Constant
Function             -> Identifier
Include              -> PreProc
Keyword              -> Statement
Label                -> Statement
Macro                -> PreProc
Number               -> Constant
Operator             -> Statement
PreCondit            -> PreProc
Repeat               -> Statement
SpecialChar          -> Special
SpecialComment       -> Special
StorageClass         -> Type
Structure            -> Type
Tag                  -> Special
Typedef              -> Type
lCursor              -> Cursor
# }}}

# Dark {{{
Background: dark

Color:  background  #1D242D  ~  Black
Color:  foreground  #908F95  ~  LightGrey
Color:  hint1       #343B44  ~  DarkGrey
Color:  hint2       #353F4D  ~  Grey
Color:  grey1       #949AB3  ~  Grey
Color:  grey2       #6B6F80 ~  Grey
Color:  green1      #6AA389  ~  DarkGreen
Color:  green2      #6CAD89  ~  LightGreen
Color:  blue1       #435C8A  ~  DarkBlue
Color:  blue2       #4D75BD  ~  LightBlue
Color:  yellow1     #AD8A5E  ~  DarkYellow
Color:  yellow2     #D4A56C  ~  LightYellow
Color:  purple1     #68678A  ~  DarkCyan
Color:  purple2     #7D7BAD  ~  LightCyan
Color:  brown1      #916E6E  ~  DarkMagenta
Color:  brown2      #BF7C7C  ~  LightMagenta
Color:  red1        #995665  ~  DarkRed
Color:  red2        #C76D81  ~  LightRed

Include: _term
Include: _syntax

#if get(g:, '@optionprefix_enable_filetype_specific_highlighting_group', 0)
Include: _language
#endif

Include: _plug
# }}}

# Light {{{
Background: light

Color:  background  #F0F0F4  ~        DarkGrey
Color:  foreground  #102C4E  ~        White
Color:  hint1       #E4E4E8  ~        LightGrey
Color:  hint2       #D2D2D9  ~        LightGrey
Color:  grey1       #676880  ~        LightGrey
Color:  grey2       #A0A0AD  ~        Grey
Color:  green1      #718A7D  ~        DarkGreen
Color:  green2      #5E8D89  ~        LightGreen
Color:  blue1       #3C5685  ~        DarkBlue
Color:  blue2       #4969A3  ~        LightBlue
Color:  yellow1     #BA8F4C  ~        DarkYellow
Color:  yellow2     #D9A250  ~        LightYellow
Color:  purple1     #565163  ~        DarkCyan
Color:  purple2     #7C758F  ~        LightCyan
Color:  brown1      #634F4F  ~        DarkMagenta
Color:  brown2      #A17F7F  ~        LightMagenta
Color:  red1        #995757  ~        DarkRed
Color:  red2        #C47474  ~        LightRed

Include: _term
Include: _syntax

#if get(g:, '@optionprefix_enable_filetype_specific_highlighting_group', 0)
Include: _language
#endif

Include: _plug
# }}}

Background: any
Include: _bw.colortemplate
